::-webkit-scrollbar{
background: none;
width: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: rgba(110, 110, 110, 0.543);
    border-radius: 24px;;
}
::-webkit-scrollbar-thumb:hover{
    background-color: hsla(0, 0%, 100%, .16);
}

.selectGenres{
    position: relative;
    height: max-content;
}
.selectGenres select{
    background-color:hsl(0, 0%, 30%, 1);
    font-size: 1.2rem;
    padding: .7em 2em .7em 1em;
    border: 0;
    
}

.customArrow{
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    background: hsl(0, 0%, 16%);
    height: 100%;
    width: 4rem;
    pointer-events: none;
}
.customArrow::before,
.customArrow::after{
content: "";
position: absolute;
width: 0;
height: 0;

}

.customArrow::before{
    border-left: .5em solid transparent ;
    border-right: .5em solid transparent ;
    border-bottom: .5em solid red ;
}

.backgroundCreate{
    display: flex;
    align-content: center;
    /* align-items: center; */
    margin-top: 6rem;
    padding: 3rem;
    margin: 5rem 5rem 0 5rem;
    background: linear-gradient(180deg, rgba(110, 110, 110, 0.543) 0%, rgba(0,0,0,1) 20%);
    transform:scale(0.9);
    border-radius: 8px;
    animation: fadein 1s;
    font-size: 3em;
    font-weight: bold;
    
}

.divMain{
    /* display: flex; */
    /* align-items: center; */
    width:100%;
}

.headerCreate header{
    /* justify-content: center; */
    text-align: center;
    
}


.mainContainerCreate{
    /* width: 100%;
    display: grid;
    grid-template-columns: 4fr 4fr;
    color:white; 
    margin-top: 1.5rem; */
    display: flex;
    font-size: 20px;
    flex-wrap:wrap;
    flex-direction: row;
    justify-content:left;
    /* align-items: center; */
    
}

.divForm1{
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 1rem;
    width: 16rem;
    flex-wrap: wrap;
}

.divForm1PerItem{
    
    /* display: flex;
    flex-direction: column; */
    padding: .5rem;
}

.divForm1PerItem input{
    width:12rem;
    min-width: 10rem;
    height: 1.5rem;
    /* background-color: hsl(0 0% 58%/.3); */
    margin-top: .5rem;
    /* background: linear-gradient(259deg, rgba(0,0,0,1) 10%, rgb(78, 78, 78) 100%); */
    background-color: hsla(0, 0%, 100%, .16);
    border-radius: 4px;
    border-width: 0;
    padding: .2rem;
    color:white; 

}

.divForm1PerItem input::selection{
    border: none;
}

.divForm2{
    text-align: left;
    display: flex;
    flex-direction: column;
    /* margin-left: -10rem; */
    /* margin-top: 0.35rem; */
    /* flex-wrap: wrap; */
}

.divPlatforms{
    display: flex;
    flex-direction: column;
    width: 700px;
    height: 500px;
    max-height: 300px;
    overflow:auto;
    font-size: 17px;
    /* column-count: 5;
    column-gap: 1rem; */
    /* column-width: 100px; */
}
.divPlatforms li{
    font-weight: 500;
    
}

.divForm3{
    display: flex;
    margin-top: 0;
}

.addButton{
    justify-content: right;
    text-align: right;
    /* margin-top: 1rem; */
   
}

.addButton button{
    padding: 1rem 2rem;
    border-radius: 8px;
    background-color: green;
    color: white;
}

.ratingInput{
    border: none;
}

.ratingWidth input{
    width: 50%;
}