.header{
    display: flex;
    background-color: #000000;
    margin-top: 2.7em;
    justify-content: left;
    align-items: center;
}


.homeD img{
    width: 50px;
    height: 50px; 
    border-radius: 10px;
    transition-duration: 0.5s;
    margin-left: 0.5rem;
    
  }
.home:hover{
      filter: brightness(2);
      filter: blur(.5px);
  }
.sppiner{
    width: 3rem;
    /* width: 100%; */
    height: 3rem;
    flex-direction: column;
    border: 1rem solid #eff2fd;
    border-top-color: rgb(128, 128, 128);
    border-top-style:solid;
    border-width: 3px;
    position: relative;
    
    /* left: auto;
    right:70px; */
    border-radius: 50%;
    animation: spin 1.5s infinite linear;
    filter: blur(1px);
    transition-duration: 0;
    /* margin: auto; */
    margin: 0% 50%;
    margin-top: 20%;
    
}

@keyframes spin {
    from{
        opacity: 1;
    }
    to{
        transform: rotate(2turn);
        filter: blur(1px);
        
        opacity: 0,7;
    }
}
@keyframes fadein{
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.card{
    animation: slide 1s;
}

.background{
    display: flex;
    align-content: center;
    margin-top: 6rem;
    padding: 3rem;
    /* transform-origin: right; */
    /* transform-origin: bottom; */
    
    margin: 1rem 5rem 0 5rem;
    background: linear-gradient(180deg, rgba(110, 110, 110, 0.543) 0%, rgba(0,0,0,1) 39%);
    /* background: linear-gradient(
        rgb(64, 64, 64),
        rgba(84, 84, 84, 0.1),
        hsl(0 0% 0% /0)
    ); */
    /* background: linear-gradient(180deg, rgba(110,110,110,1) 0%, rgba(70,70,70,1) 36%, rgba(77,77,77,1) 70%, rgba(0,0,0,1) 100%); */
    transform:scale(0.9);
    border-radius: 8px;
    animation: fadein 1s;

}

@keyframes slide{
    from{
        opacity: 0;
        transform: scaleX(0);
        
    }
    to{
        opacity: 1;
        transform: scaleX(1);
        
        
        /* transform: scale(0.9); */
        
    }
}

.mainConteiner{
    width: 100%;
    
    display: grid;
    grid-template-columns: 2fr 6fr;
    gap: 3rem;
    /*  */

}

.title{
    text-align: left;
}

.gameImage{
    height: 14rem;
    width: 21rem;
    border-radius: 8px 8px 0 0;
}

.gameInfo{
    text-align: left;
}

.gameDescription{
    display: flex;
    flex-direction: column;
    
}


